apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "unnamed.fullname" . }}-django-yamlconf
data:
  comptest.yaml: |
    {{- range $key, $val := .Values.yamlSettings }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}
