{{- if .Values.yamlSettings.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "unnamed.fullname" . }}-django-yamlconf
data:
{{- range $key, $value := .Values.yamlSettings.overrides }}
  {{- if kindIs "map" $value }}
    {{ $key }}: |
{{ toYaml $value | indent 4 }}
  {{- else if kindIs "array" $value }}
    {{ $key }}: |
{{- range $item := $value }}
      - {{ $item | quote }}
{{- end }}
  {{- else }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
{{- end }}
