{{- if .Values.yamlSettings.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "unnamed.fullname" . }}-django-yamlconf
data:
  comptest.yaml: |
    {{ toYaml .Values.yamlSettings.overrides}}
