{{- if .Values.yamlSettings.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "unnamed.fullname" . }}-django-yamlconf
data:
  {{- .Values.yamlSettings.overrides | toYaml | nindent 2 }}
{{- end }}
