{{- if .Values.dockerApi.extraFiles }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "unnamed.fullname" . }}
  labels:
    {{- include "unnamed.labels" . | nindent 4 }}
type: Opaque
{{- with include "unnamed.extraFiles.data" .Values.dockerApi.extraFiles }}
data:
  {{- . | nindent 2 }}
{{- end }}
{{- with include "unnamed.extraFiles.stringData" .Values.dockerApi.extraFiles }}
stringData:
  {{- . | nindent 2 }}
{{- end }}
{{- end }}
